// ---------------------------------------------------
// HEAR Configuration Tool, ON Semiconductor
// 
// Generated file - DO NOT EDIT!
// Created from ../microcode.hct
// ---------------------------------------------------
#ifndef HCT_HEAR_MICROCODE_INCLUDED
#define HCT_HEAR_MICROCODE_INCLUDED

//
// User Defined Constants
//
#define WOLA_La                     (512)
#define WOLA_Ls                     (512)
#define WOLA_N                      (256)
#define WOLA_R                      (64)
#define WOLA_STACKING               (WOLA_STACKING_EVEN)
#define WOLA_ANALYSIS_MODE          (WOLA_MODE_MONO)
#define WOLA_SYNTHESIS_MODE         (WOLA_MODE_MONO)
#define WOLA_SAMPLE_SIZE            (WOLA_SAMPLE_18BITS)
#define WOLA_TEMP0_OFFSET           (0)
#define WOLA_TEMP1_OFFSET           (0)
#define WOLA_RESULTS_OFFSET         (WOLA_N)
#define GAIN_VECTOR_OFFSET          (0x0)
#define X_WOLA_TEMP0_BASE           (D_HEAR_H01MEM_BASE + WOLA_TEMP0_OFFSET)
#define X_WOLA_TEMP1_BASE           (D_HEAR_H23MEM_BASE + WOLA_TEMP1_OFFSET)
#define X_ANALYSIS_RESULTS_BASE     (D_HEAR_H01MEM_BASE + WOLA_RESULTS_OFFSET)
#define X_GAIN_TABLE_BASE           (D_HEAR_H45MEM_BASE + GAIN_VECTOR_OFFSET)
#define X_AUROCORRELATION_BASE      (D_HEAR_C0MEM_BASE)
#define X_AUROCORRELATION_Size      (256)
#define X_AUROCORRELATION_OUT_BASE  (D_HEAR_C0MEM_BASE + X_AUROCORRELATION_Size)
#define FIFO_A0_0_BASE              (0x0)
#define FIFO_A0_0_SIZE              (576)
#define FIFO_A0_0_BASE_PTR          (0)
#define FIFO_A0_0_IOC_PTR           (0)
#define FIFO_B0_0_BASE              (0x0)
#define FIFO_B0_0_SIZE              (640)
#define FIFO_B0_0_BASE_PTR          (0)
#define FIFO_B0_0_IOC_PTR           (WOLA_Ls + WOLA_R)
#define X_ANALYSIS_FIFO_ADDR        (D_HEAR_A0MEM_BASE + FIFO_A0_0_BASE)
#define X_SYNTHESIS_FIFO_ADDR       (D_HEAR_B0MEM_BASE + FIFO_B0_0_BASE)



//
// FIFO Configuration
//
#define HCT_FIFO_A0_0_START       (0)
#define HCT_FIFO_A0_0_LENGTH      (576)
#define HCT_FIFO_A0_0_BASE_PTR    (0)
#define HCT_FIFO_A0_0_IOBLOCK_PTR (0)
#define HCT_FIFO_A0_0_BLOCK_SIZE  (64)

#define HCT_FIFO_B0_0_START       (0)
#define HCT_FIFO_B0_0_LENGTH      (640)
#define HCT_FIFO_B0_0_BASE_PTR    (0)
#define HCT_FIFO_B0_0_IOBLOCK_PTR (576)
#define HCT_FIFO_B0_0_BLOCK_SIZE  (64)



//
// FIFO Configuration Macro
//
#macro HCT_FIFO_Configure

    Sys_FIFO_Configure(SYS_FIFO_A0_0,        \
                       HCT_FIFO_A0_0_START,      \
                       HCT_FIFO_A0_0_LENGTH,     \
                       HCT_FIFO_A0_0_BLOCK_SIZE, \
                       HCT_FIFO_A0_0_BASE_PTR,   \
                       HCT_FIFO_A0_0_IOBLOCK_PTR)

    Sys_FIFO_Configure(SYS_FIFO_B0_0,        \
                       HCT_FIFO_B0_0_START,      \
                       HCT_FIFO_B0_0_LENGTH,     \
                       HCT_FIFO_B0_0_BLOCK_SIZE, \
                       HCT_FIFO_B0_0_BASE_PTR,   \
                       HCT_FIFO_B0_0_IOBLOCK_PTR)

#endm

//
// FIFO Memory Allocation Macro
//
#macro HCT_FIFO_Reserve_Mem

    Sys_Mem_Start_Absolute_Segment(X_HCT_FIFO_A0_0_Memory_Reserved, \
                                   SYS_MEMSPACE_X, \
                                   (D_HEAR_A0MEM_BASE + HCT_FIFO_A0_0_START))
    .bss HCT_FIFO_A0_0_LENGTH


    Sys_Mem_Start_Absolute_Segment(X_HCT_FIFO_B0_0_Memory_Reserved, \
                                   SYS_MEMSPACE_X, \
                                   (D_HEAR_B0MEM_BASE + HCT_FIFO_B0_0_START))
    .bss HCT_FIFO_B0_0_LENGTH


#endm

//
// Initial Function Chain Controller Configuration
// 
#define function_chain0 HEAR_FC_CMD0_POS
#define function_chain1 HEAR_FC_CMD1_POS
#define function_chain2 HEAR_FC_CMD2_POS

#define HCT_HEAR_FC_ENABLE_VAL (HEAR_FC_EBL_CMD0 | \
                                HEAR_FC_EBL_CMD1 | \
                                HEAR_FC_EBL_CMD2)
#define HCT_HEAR_FC_PRIORITY_VAL (0)


//
// Shared Memory Addresses
//
.declare AutoCorrelation_A_K
.declare AutoCorrelation_A_output_addr
.declare AutoCorrelation_A_scalefactor
.declare function_chain0_entry
.declare function_chain1_entry
.declare function_chain2_entry


#endif // HCT_HEAR_MICROCODE_INCLUDED

