// Generated by ELF2CFS from 'All_Core_Passthrough_AutoCorrelation.elf'.  DO NOT EDIT!

#include <sk4_sys.cfi>

    .pseg cm3_prog_0x00000000, rom, abs=D_CM3_PMEM_BASE + 0x0000
    .data 0x20004000
    .data 0x00000139
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x00000000
    .data 0x00000000
    .data 0x00000000
    .data 0x00000000
    .data 0x000005a9
    .data 0x000005a9
    .data 0x00000000
    .data 0x000005a9
    .data 0x000005a9
    .data 0x00000459
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x0000043d
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x000005a9
    .data 0x4911b580
    .data 0xe01a4a11
    .data 0x68936855
    .data 0x429d68d4
    .data 0x2000d009
    .data 0xe8f5e004
    .data 0x30086702
    .data 0x6702e8e3
    .data 0xd1f842a0
    .data 0x191be000
    .data 0x20006914
    .data 0x3008e004
    .data 0x27002600
    .data 0x6702e8e3
    .data 0xd1f842a0
    .data 0x39013214
    .data 0xf000d2e2
    .data 0xbf00fa41
    .data 0x00000002
    .data 0x00000650
    .data 0x468d4901
    .data 0x47084901
    .data 0x20004000
    .data 0x000000e9
    .data 0x0308f240
    .data 0x0300f2c2
    .data 0xb90a781a
    .data 0x70182001
    .data 0xbf004770
    .data 0x0000f240
    .data 0x0000f2c2
    .data 0x6803b508
    .data 0xf240b12b
    .data 0xf2c00300
    .data 0xb1030300
    .data 0xbd084798
    .data 0xb083b480
    .data 0x4603af00
    .data 0x4b0971fb
    .data 0x2007f997
    .data 0x1252ea4f
    .data 0xf00179f9
    .data 0xf04f011f
    .data 0xfa000001
    .data 0xf843f101
    .data 0xf1071022
    .data 0x46bd070c
    .data 0x4770bc80
    .data 0xe000e100
    .data 0xaf00b480
    .data 0xf04f4b06
    .data 0xf8c332ff
    .data 0x4b042080
    .data 0x32fff04f
    .data 0x2084f8c3
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0xe000e100
    .data 0xaf00b480
    .data 0xf04f4b06
    .data 0xf8c332ff
    .data 0x4b042180
    .data 0x32fff04f
    .data 0x2184f8c3
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0xe000e100
    .data 0xaf00b480
    .data 0xf04f4b03
    .data 0x701a02f8
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x40000290
    .data 0xaf00b480
    .data 0xf04f4b03
    .data 0x601a0200
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x42004000
    .data 0xaf00b480
    .data 0xf04f4b03
    .data 0x705a02f8
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x40000290
    .data 0xaf00b480
    .data 0xf04f4b03
    .data 0x601a0200
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x42004400
    .data 0xaf00b480
    .data 0xf04f4b03
    .data 0x709a02f8
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x40000290
    .data 0xaf00b480
    .data 0xf04f4b03
    .data 0x601a0200
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x42004800
    .data 0xaf00b480
    .data 0xf04f4b03
    .data 0x70da02f8
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x40000290
    .data 0xaf00b480
    .data 0xf04f4b03
    .data 0x601a0200
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x42004c00
    .data 0xb084b580
    .data 0xf04faf02
    .data 0x607b0301
    .data 0xf383687b
    .data 0xf7ff8810
    .data 0xf7ffff71
    .data 0xf7ffff81
    .data 0xf7ffff9d
    .data 0xf7ffffb3
    .data 0xf7ffffc9
    .data 0xf7ffffdf
    .data 0xf7ffff89
    .data 0xf7ffff9f
    .data 0xf7ffffb5
    .data 0x4b1dffcb
    .data 0x0200f04f
    .data 0x4b1b609a
    .data 0x60da4a1b
    .data 0x4a1b4b19
    .data 0x4b1b609a
    .data 0x481b9300
    .data 0x0104f04f
    .data 0x0200f04f
    .data 0xf0004b19
    .data 0x4b19f8b1
    .data 0xf64a9300
    .data 0xf04f1032
    .data 0xf04f0104
    .data 0x4b160200
    .data 0xf8ccf000
    .data 0x93004b15
    .data 0xf04f4815
    .data 0xf04f0104
    .data 0x4b140200
    .data 0xf8e8f000
    .data 0x0012f04f
    .data 0xff18f7ff
    .data 0x0000f04f
    .data 0xff14f7ff
    .data 0x0300f04f
    .data 0x683b603b
    .data 0x8810f383
    .data 0x0708f107
    .data 0xbd8046bd
    .data 0x40000100
    .data 0x03030703
    .data 0x32320101
    .data 0x40000124
    .data 0x04099016
    .data 0x2013829c
    .data 0x4000012c
    .data 0x40000128
    .data 0x2013c19c
    .data 0x08460a2a
    .data 0x40000130
    .data 0xb083b480
    .data 0x6078af00
    .data 0x687a4b03
    .data 0xf107601a
    .data 0x46bd070c
    .data 0x4770bc80
    .data 0x40000300
    .data 0xaf00b480
    .data 0xf04f4b03
    .data 0x701a02f8
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x40000290
    .data 0xaf00b480
    .data 0xf04f4b03
    .data 0x601a0201
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x42004000
    .data 0xaf00b480
    .data 0xf04f4b03
    .data 0x705a02f8
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x40000290
    .data 0xaf00b480
    .data 0xf04f4b03
    .data 0x601a0201
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x42004400
    .data 0xaf00b480
    .data 0xf04f4b03
    .data 0x709a02f8
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x40000290
    .data 0xaf00b480
    .data 0xf04f4b03
    .data 0x601a0201
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x42004800
    .data 0xaf00b580
    .data 0xffb4f7ff
    .data 0xffcaf7ff
    .data 0xffe0f7ff
    .data 0x0001f04f
    .data 0xff9ef7ff
    .data 0xbf00bd80
    .data 0xaf00b580
    .data 0xffb2f7ff
    .data 0xffc8f7ff
    .data 0xffdef7ff
    .data 0xbf00bd80
    .data 0xaf00b580
    .data 0xff20f7ff
    .data 0xbf00e7fe
    .data 0xb085b480
    .data 0x60f8af00
    .data 0x607a60b9
    .data 0x4b0d603b
    .data 0x0200f04f
    .data 0x4b0b601a
    .data 0x605a683a
    .data 0x69ba4b09
    .data 0x4b09609a
    .data 0xb29268ba
    .data 0x4b07801a
    .data 0xb292687a
    .data 0x4b04805a
    .data 0x601a68fa
    .data 0x0714f107
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x40000200
    .data 0x4000020c
    .data 0xb085b480
    .data 0x60f8af00
    .data 0x607a60b9
    .data 0x4b0d603b
    .data 0x0200f04f
    .data 0x4b0b621a
    .data 0x625a683a
    .data 0x69ba4b09
    .data 0x4b09629a
    .data 0xb29268ba
    .data 0x4b07801a
    .data 0xb292687a
    .data 0x4b04805a
    .data 0x621a68fa
    .data 0x0714f107
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x40000200
    .data 0x4000022c
    .data 0xb085b480
    .data 0x60f8af00
    .data 0x607a60b9
    .data 0x4b0d603b
    .data 0x0200f04f
    .data 0x4b0b641a
    .data 0x645a683a
    .data 0x69ba4b09
    .data 0x4b09649a
    .data 0xb29268ba
    .data 0x4b07801a
    .data 0xb292687a
    .data 0x4b04805a
    .data 0x641a68fa
    .data 0x0714f107
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x40000200
    .data 0x4000024c
    .data 0xb085b480
    .data 0x60f8af00
    .data 0x607a60b9
    .data 0x4b0d603b
    .data 0x0200f04f
    .data 0x4b0b661a
    .data 0x665a683a
    .data 0x69ba4b09
    .data 0x4b09669a
    .data 0xb29268ba
    .data 0x4b07801a
    .data 0xb292687a
    .data 0x4b04805a
    .data 0x661a68fa
    .data 0x0714f107
    .data 0xbc8046bd
    .data 0xbf004770
    .data 0x40000200
    .data 0x4000026c
    .data 0xaf00b480
    .data 0xbf00e7fe
    .data 0xf000b508
    .data 0x4807f815
    .data 0x6800b100
    .data 0xb1014906
    .data 0x22006809
    .data 0xff52f7ff
    .data 0xb10b4b04
    .data 0x8000f3af
    .data 0xbf00e7fe
    .data 0x00000000
    .data 0x00000000
    .data 0x00000000
    .data 0xf240b570
    .data 0xf240663c
    .data 0xf2c0653c
    .data 0xf2c00600
    .data 0x1b760500
    .data 0xd00610b6
    .data 0xf8552400
    .data 0x34013b04
    .data 0x42a64798
    .data 0xf240d1f9
    .data 0xf2406640
    .data 0xf2c0653c
    .data 0xf2c00600
    .data 0x1b760500
    .data 0xf80af000
    .data 0xd00610b6
    .data 0xf8552400
    .data 0x34013b04
    .data 0x42a64798
    .data 0xbd70d1f9

    .pseg cm3_prog_0x00000630, rom, abs=D_CM3_PMEM_BASE + 0x018C
    .data 0xbf00b5f8
    .data 0xbc08bcf8
    .data 0x4770469e
    .data 0x0000015d
    .data 0xbf00b5f8
    .data 0xbc08bcf8
    .data 0x4770469e
    .data 0x00000149
    .data 0x00000000
    .data 0x00000000
    .data 0x00000000
    .data 0x00000678
    .data 0x00000000
    .data 0x00000000
    .data 0x20000000
    .data 0x20000000
    .data 0x00000008
    .data 0x00000008

    .pseg cm3_data_0x20000000, rom, abs=D_CM3_DMEM_BASE + 0x0000
    .data 0x00000000
    .data 0x00000000
